NODE_ENV=dev
BASE_URL=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:3006

# Stripe
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# S3
S3_BUCKET_NAME=
S3_BUCKET_REGION=us-east-1
